[buildout]

parts =
    instance
    zeoserver
    zopepy
    test

extends = 
    http://dist.plone.org/release/4.2.3/versions.cfg
    sources.cfg
    checkouts.cfg

versions = versions

index = http://pypi.python.org/simple/

find-links =
    http://dist.plone.org
    http://dist.plone.org/release/4.2.3

unzip = true

extensions = 
    buildout.dumppickedversions
    mr.developer

eggs =
    Plone

[host]
instance = 127.0.0.1
zeoserver = 127.0.0.1

[port]
instance = 18080
zeoserver = 18081

### Definitions for the software parts.
# Zeo server

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver}
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

# Instances

[instance]
recipe = plone.recipe.zope2instance
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
verbose-security = on
http-address = ${port:instance}
zeo-address = ${host:zeoserver}:${port:zeoserver}

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    zope.app.testing
defaults = ['--exit-with-status', '--auto-progress']
